<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Adopt | Home</title>
    <style>
        .navbar-homepage{
            display: flex;
            height: 15vh;
            width: 100vw;
            position: fixed;
            overflow: hidden;
            background-color: white;
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            letter-spacing: 3px;
            border: 2px solid grey;
            padding: 10px 20px;
        }
        .menu a:hover{
            color: #3A10E5;
            transition: 0.3s;
            box-shadow: 0 1px 5px -1px #3A10E5;
            transform: scale(1.1);
            transition: 0.5s;
        }
        .navbar-homepage{
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 20%;
            text-align: center;
            letter-spacing: 3px;
        }
        .menu{
            display: flex;
            width: 50%;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <script>
        function getInputValue(){
            var email=document.getElementById("email").value;
            alert(email);
        }
    </script>
    <div class="navbar-homepage">
        <div class="logo"><h1>New Life</h1></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Donation</a>
        </div>
    </div>
    <div class="front-page-container">
        <div class="aside-logo">
        <div class="dog">
            <div class="body"></div>
            <div class="leg1"></div>
            <div class="leg2"></div>
            <div class="leg3"></div>
            <div class="leg4"></div>
            <div class="tail"></div>
            <div class="ear"></div>
            <div class="nose"></div>
            <div class="eye"></div>
            <div class="tongue"></div>
        </div>
    </div>
    <div class="get-started-container">
        <div class="get-started">
            <h2>Adopt a Dog Today!</h2>
            <h4>Email</h4>
            <input id="email">
            <h4>Password</h4>
            <input type="password" id="password">
            <div class="button-get-started" onclick="getInputValue();">
                <a href="#">Get Started</a>
            </div>
            <div style="margin-top: 30px;width:100%;height: 100%;"><h5>If a man loves a dog, he is a good man.<br> If a dog loves a man, he is a good man.</h5></div>
            <div class="social-media-handles">
                <img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png"/>
                <img src="https://img.icons8.com/doodle/48/000000/google-logo.png"/>
                <img src="https://img.icons8.com/doodle/48/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/doodle/48/000000/github--v1.png"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>